{
  "name": "mafia-game-master",
  "version": "1.4.1",
  "description": "Mafia party-game helper for the host",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'"
  }
}
